In [93]:
import pandas as pd
import numpy as np
import os
import seaborn as sns
os.chdir('C:/Users/Administrator/Untitled Folder 1')
import matplotlib.pyplot as plt

In [94]:
top_movies=pd.read_csv("top_imdb_movie1.csv")
top_movies.head()

,Budget,IMD_Rating,No_of_reviewers,censor_board_rating,cumm_gross,genre1,genre2,genre3,genre4,gross_USA,...,star1,star2,star3,star4,star5,summary,writer1,writer2,writer3,year
0,25000000.0,9.3,2063516,R,5.850000e+07,Drama,NaN,NaN,NaN,28341469.0,...,Tim Robbins,Morgan Freeman,Bob Gunton,NaN,NaN,Two imprisoned men bond over a number of years...,Stephen King,Frank Darabont,NaN,1994
1,6000000.0,9.2,1415683,R,2.450664e+08,Crime,Drama,NaN,NaN,134966411.0,...,Marlon Brando,Al Pacino,James Caan,NaN,NaN,The aging patriarch of an organized crime dyna...,Mario Puzo,Francis Ford Coppola,1 more credit,1972
2,13000000.0,9.0,982109,R,NaN,Crime,Drama,NaN,NaN,57300000.0,...,Al Pacino,Robert De Niro,Robert Duvall,NaN,NaN,The early life and career of Vito Corleone in ...,Francis Ford Coppola,Mario Puzo,1 more credit,1974
3,185000000.0,9.0,2029754,PG-13,1.004558e+09,Action,Crime,Drama,NaN,534858444.0,...,Christian Bale,Heath Ledger,Aaron Eckhart,NaN,NaN,When the menace known as the Joker emerges fro...,Jonathan Nolan,Christopher Nolan,3 more credits,2008
4,350000.0,8.9,582223,NotRated,NaN,Drama,NaN,NaN,NaN,4360000.0,...,Henry Fonda,Lee J. Cobb,Martin Balsam,NaN,NaN,A jury holdout attempts to prevent a miscarria...,Reginald Rose,Reginald Rose,NaN,1957

In [88]:
top_movies.isnull().sum()

Budget                  27
IMD_Rating               0
No_of_reviewers          0
censor_board_rating      0
cumm_gross              96
genre1                   0
genre2                  27
genre3                 112
genre4                 250
gross_USA               31
keywords_list            0
movie_name               0
production_company       0
release_date             0
run_time                 0
star1                    0
star2                    0
star3                    0
star4                  250
star5                  250
summary                  0
writer1                  0
writer2                 56
writer3                130
year                     0
dtype: int64

In [65]:
top_movies.corr()
#From the Below table we can infer that
# budget of the movie and year are correlated(positive-weakly) with each other
#IMDB rating and number of reviews are correlated (postive-Strong) with each other
#IMDB rating and cum_gross and gross_USA are correlated(postive-Weak) with each other
#Number of reviewers vs cumm_gross & gross_USA are correlated(postive-high) with each other
#cumm_gross and USA_gross are highly correlated with each other

,Budget,IMD_Rating,No_of_reviewers,cumm_gross,genre4,gross_USA,star4,star5,year
Budget,1.000000,-0.045534,-0.060834,-0.026202,NaN,-0.018973,NaN,NaN,0.135513
IMD_Rating,-0.045534,1.000000,0.578037,0.197746,NaN,0.177079,NaN,NaN,0.016108
No_of_reviewers,-0.060834,0.578037,1.000000,0.460596,NaN,0.577805,NaN,NaN,0.406290
cumm_gross,-0.026202,0.197746,0.460596,1.000000,NaN,0.937785,NaN,NaN,0.291398
genre4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
gross_USA,-0.018973,0.177079,0.577805,0.937785,NaN,1.000000,NaN,NaN,0.356349
star4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
star5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
year,0.135513,0.016108,0.406290,0.291398,NaN,0.356349,NaN,NaN,1.000000

In [103]:
top_movies['popularity_index']=top_movies['No_of_reviewers']*top_movies['IMD_Rating']

In [100]:
#Extracting a new feature called generes from the genre1,genre2,genre3
top_movies['genre1'] = np.where(top_movies.genre1.isnull(),"",top_movies['genre1'])
top_movies['genre2'] = np.where(top_movies.genre2.isnull(),"",top_movies['genre2'])
top_movies['genre3'] = np.where(top_movies.genre3.isnull(),"",top_movies['genre3'])
top_movies['genres']=top_movies['genre1']+top_movies['genre2']+top_movies['genre3']
top_movies.genres.value_counts()

Drama                       21
CrimeDrama                  14
BiographyDramaHistory       10
CrimeDramaThriller           9
DramaWar                     8
DramaRomance                 7
AnimationAdventureComedy     7
CrimeDramaMystery            5
ActionAdventureFantasy       5
ComedyDrama                  5
DramaThriller                5
AdventureDramaFantasy        4
DramaFamily                  4
BiographyDrama               4
MysteryThriller              3
AdventureDramaThriller       3
AnimationAdventureFamily     3
ComedyCrime                  3
ComedyDramaRomance           3
ActionAdventureSci-Fi        3
BiographyCrimeDrama          3
ComedyRomance                3
Western                      3
ActionSci-Fi                 3
AdventureDramaHistory        3
DramaSport                   3
DramaMysteryThriller         3
DramaMysteryRomance          2
ActionBiographyDrama         2
AdventureFamilyFantasy       2
                            ..
ActionCrimeThriller          1
HorrorMysterySci-Fi          1
ComedyDramaSci-Fi            1
ActionAdventureDrama         1
Horror                       1
DramaMusic                   1
AdventureComedySci-Fi        1
DramaHorror                  1
CrimeDramaHorror             1
ActionComedyRomance          1
ActionDramaMystery           1
ComedyDramaWar               1
MysteryRomanceThriller       1
ComedyMusicalRomance         1
Film-NoirMysteryThriller     1
AdventureDramaSci-Fi         1
DramaSci-FiThriller          1
DramaHistory                 1
DramaMysteryWar              1
AnimationDramaWar            1
AnimationComedyDrama         1
HorrorMysteryThriller        1
AnimationActionDrama         1
DramaFantasy                 1
ActionAdventureThriller      1
ActionComedyCrime            1
HorrorSci-Fi                 1
Film-NoirMystery             1
ComedyDramaThriller          1
ActionDramaThriller          1
Name: genres, Length: 107, dtype: int64

In [101]:
#Apply count_vectorizator to keywords list column
keywords =top_movies['keywords_list']

In [102]:
from sklearn.feature_extraction.text import CountVectorizer
count_vector =CountVectorizer(stop_words='english',min_df=5)
count_vector.fit(keywords)
dtm = count_vector.transform(keywords)
df_dtm = pd.DataFrame(dtm.toarray(),columns = count_vector.get_feature_names())
df_dtm.head()

,based,black,character,child,comedy,crime,death,desert,empire,ending,...,sex,soldier,son,story,time,travel,vietnam,war,woman,world
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [142]:
index=top_movies['movie_name']
movies=top_movies[['genres','star1','star2','star3','popularity_index','writer1']]
movies.head()

,genres,star1,star2,star3,popularity_index,writer1
0,Drama,Tim Robbins,Morgan Freeman,Bob Gunton,19190698.8,Stephen King
1,CrimeDrama,Marlon Brando,Al Pacino,James Caan,13024283.6,Mario Puzo
2,CrimeDrama,Al Pacino,Robert De Niro,Robert Duvall,8838981.0,Francis Ford Coppola
3,ActionCrimeDrama,Christian Bale,Heath Ledger,Aaron Eckhart,18267786.0,Jonathan Nolan
4,Drama,Henry Fonda,Lee J. Cobb,Martin Balsam,5181784.7,Reginald Rose

In [143]:
movies_all  = pd.concat([movies,df_dtm],axis=1)
movies_all.head()

,genres,star1,star2,star3,popularity_index,writer1,based,black,character,child,...,sex,soldier,son,story,time,travel,vietnam,war,woman,world
0,Drama,Tim Robbins,Morgan Freeman,Bob Gunton,19190698.8,Stephen King,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,CrimeDrama,Marlon Brando,Al Pacino,James Caan,13024283.6,Mario Puzo,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,CrimeDrama,Al Pacino,Robert De Niro,Robert Duvall,8838981.0,Francis Ford Coppola,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,ActionCrimeDrama,Christian Bale,Heath Ledger,Aaron Eckhart,18267786.0,Jonathan Nolan,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Drama,Henry Fonda,Lee J. Cobb,Martin Balsam,5181784.7,Reginald Rose,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

# Building a Recommdation system for 250 movies

In [144]:
movie_dummies=pd.get_dummies(movies_all)
movie_dummies.head()

,popularity_index,based,black,character,child,comedy,crime,death,desert,empire,...,writer1_Tom Schulman,writer1_Vincenzo Cerami,writer1_William Davies,writer1_William Goldman,writer1_William Monahan,writer1_William Peter Blatty,writer1_Winston Groom,writer1_Wolfgang Petersen,writer1_Yavuz Turgul,writer1_Ã‡agan Irmak
0,19190698.8,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,13024283.6,0,0,0,0,0,2,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,8838981.0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,18267786.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5181784.7,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [145]:
from sklearn.neighbors import NearestNeighbors
model_kn = NearestNeighbors(metric='cosine',algorithm='brute')
model_kn.fit(movie_dummies)

NearestNeighbors(algorithm='brute', leaf_size=30, metric='cosine',
         metric_params=None, n_jobs=1, n_neighbors=5, p=2, radius=1.0)

In [146]:
#getting the movie name for giving the input in the next step
index

0                               The Shawshank Redemption
1                                          The Godfather
2                                 The Godfather: Part II
3                                        The Dark Knight
4                                           12 Angry Men
5                                       Schindler's List
6          The Lord of the Rings: The Return of the King
7                                           Pulp Fiction
8                         The Good, the Bad and the Ugly
9                                             Fight Club
10     The Lord of the Rings: The Fellowship of the Ring
11                                          Forrest Gump
12        Star Wars: Episode V - The Empire Strikes Back
13                                             Inception
14                 The Lord of the Rings: The Two Towers
15                       One Flew Over the Cuckoo's Nest
16                                            Goodfellas
17                                            The Matrix
18                                         Seven Samurai
19                                                 Se7en
20                                           City of God
21                    Star Wars: Episode IV - A New Hope
22                              The Silence of the Lambs
23                                 It's a Wonderful Life
24                                     Life Is Beautiful
25                                         Spirited Away
26                                   Saving Private Ryan
27                                    The Usual Suspects
28                                LÃ©on: The Professional
29                                        The Green Mile
                             ...
220                                         Barry Lyndon
221                                       Monsters, Inc.
222                                  The Grapes of Wrath
223                                   Dead Poets Society
224                                   The Maltese Falcon
225                                       The Terminator
226                                               Gandhi
227                                         Donnie Darko
228                                           Diabolique
229                                             La Haine
230                                       The Handmaiden
231                                 In the Mood for Love
232                                        Groundhog Day
233                                     The Wizard of Oz
234                                             The Help
235                                                 Jaws
236                                The Nights of Cabiria
237                                        Before Sunset
238                                         Paris, Texas
239                                    Castle in the Sky
240                          The Best Years of Our Lives
241                              Guardians of the Galaxy
242    Pirates of the Caribbean: The Curse of the Bla...
243                                           The Mirror
244                                 Beauty and the Beast
245                                         The Exorcist
246                                           Paper Moon
247                                                Akira
248                                   Gangs of Wasseypur
249                                  Fanny and Alexander
Name: movie_name, Length: 250, dtype: object

In [165]:
#Giving the input i.e movie_name for recommedation
test = movie_dummies.iloc[244,:].reshape(1,-1)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: reshape is deprecated and will raise in a subsequent release. Please use .values.reshape(...) instead
  """Entry point for launching an IPython kernel.

In [163]:

distances,indices = model_kn.kneighbors(test,n_neighbors=10)
distances

array([[0.00000000e+00, 3.16746629e-13, 3.26294547e-13, 3.30513394e-13,
        3.32955885e-13, 3.33399974e-13, 3.33399974e-13, 3.35731443e-13,
        3.37396777e-13, 3.39839268e-13]])

In [164]:
#first row in the output is the input and next rows are the outputs
distances,indices = model_kn.kneighbors(test,n_neighbors=10)
ind = indices[0]
recom = index[indices[0]]
recom

244                                 Beauty and the Beast
0                               The Shawshank Redemption
3                                        The Dark Knight
13                                             Inception
9                                             Fight Club
10     The Lord of the Rings: The Fellowship of the Ring
6          The Lord of the Rings: The Return of the King
7                                           Pulp Fiction
14                 The Lord of the Rings: The Two Towers
17                                            The Matrix
Name: movie_name, dtype: object