In [178]:
import pandas as pd
import numpy as np
import os
os.chdir("D:/Term-2/Quiz-3")
#from sklearn.linear_model import
from sklearn.ensemble import AdaBoostClassifier
from sklearn.metrics import accuracy_score

In [179]:
data=pd.read_csv("Data.csv")
data.head()

,Age,Workclass,fnlwgt,Education,Education_Num,Martial_Status,Occupation,Relationship,Race,Sex,Capital_Gain,Capital_Loss,Hours_per_week,Country,Target
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [181]:
data.isnull().sum()

Age                  0
Workclass         2214
fnlwgt               0
Education            0
Education_Num        0
Martial_Status       0
Occupation        2221
Relationship         0
Race                 0
Sex                  0
Capital_Gain         0
Capital_Loss         0
Hours_per_week       0
Country            676
Target               0
dtype: int64

In [85]:
data.Workclass.value_counts(),data.Occupation.value_counts()

( Private             26768
  Self-emp-not-inc     3006
  Local-gov            2460
  State-gov            1581
  Self-emp-inc         1338
  Federal-gov          1131
  Without-pay            16
  Never-worked            7
 Name: Workclass, dtype: int64,  Prof-specialty       4906
  Craft-repair         4830
  Exec-managerial      4816
  Adm-clerical         4437
  Sales                4326
  Other-service        3884
  Machine-op-inspct    2392
  Transport-moving     1848
  Handlers-cleaners    1614
  Farming-fishing      1175
  Tech-support         1095
  Protective-serv       773
  Priv-house-serv       193
  Armed-Forces           11
 Name: Occupation, dtype: int64)

In [182]:
data[(data.Workclass.isnull())]

,Age,Workclass,fnlwgt,Education,Education_Num,Martial_Status,Occupation,Relationship,Race,Sex,Capital_Gain,Capital_Loss,Hours_per_week,Country,Target
27,54,NaN,180211,Some-college,10,Married-civ-spouse,NaN,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K
61,32,NaN,293936,7th-8th,4,Married-spouse-absent,NaN,Not-in-family,White,Male,0,0,40,NaN,<=50K
69,25,NaN,200681,Some-college,10,Never-married,NaN,Own-child,White,Male,0,0,40,United-States,<=50K
77,67,NaN,212759,10th,6,Married-civ-spouse,NaN,Husband,White,Male,0,0,2,United-States,<=50K
106,17,NaN,304873,10th,6,Never-married,NaN,Own-child,White,Female,34095,0,32,United-States,<=50K
128,35,NaN,129305,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,0,40,United-States,<=50K
149,43,NaN,174662,Some-college,10,Divorced,NaN,Not-in-family,White,Female,0,0,40,United-States,<=50K
154,52,NaN,252903,HS-grad,9,Divorced,NaN,Not-in-family,White,Male,0,0,45,United-States,>50K
160,68,NaN,38317,1st-4th,2,Divorced,NaN,Not-in-family,White,Female,0,0,20,United-States,<=50K
187,53,NaN,135105,Bachelors,13,Divorced,NaN,Not-in-family,White,Female,0,0,50,United-States,<=50K
201,19,NaN,170653,HS-grad,9,Never-married,NaN,Own-child,White,Male,0,0,40,Italy,<=50K
221,64,NaN,187656,1st-4th,2,Divorced,NaN,Not-in-family,White,Male,0,0,40,United-States,<=50K
226,60,NaN,24215,10th,6,Divorced,NaN,Not-in-family,Amer-Indian-Eskimo,Female,0,0,10,United-States,<=50K
243,20,NaN,119156,Some-college,10,Never-married,NaN,Own-child,White,Male,0,0,20,United-States,<=50K
266,19,NaN,218956,Some-college,10,Never-married,NaN,Own-child,White,Male,0,0,24,Canada,<=50K
297,39,NaN,157443,Masters,14,Married-civ-spouse,NaN,Wife,Asian-Pac-Islander,Female,3464,0,40,NaN,<=50K
312,19,NaN,860348,Some-college,10,Never-married,NaN,Own-child,Black,Female,0,0,25,United-States,<=50K
326,23,NaN,211601,Assoc-voc,11,Never-married,NaN,Own-child,Black,Female,0,0,15,United-States,<=50K
346,67,NaN,36135,11th,7,Married-civ-spouse,NaN,Husband,White,Male,0,0,8,United-States,<=50K
347,30,NaN,151989,Assoc-voc,11,Divorced,NaN,Unmarried,White,Female,0,0,40,United-States,<=50K
354,59,NaN,372020,Bachelors,13,Married-civ-spouse,NaN,Husband,White,Male,0,0,40,United-States,>50K
397,20,NaN,137300,HS-grad,9,Never-married,NaN,Other-relative,White,Female,0,0,35,United-States,<=50K
408,28,NaN,123147,Some-college,10,Married-civ-spouse,NaN,Wife,White,Female,0,1887,40,United-States,>50K
430,80,NaN,107762,HS-grad,9,Widowed,NaN,Not-in-family,White,Male,0,0,24,United-States,<=50K
431,17,NaN,202521,11th,7,Never-married,NaN,Own-child,White,Male,0,0,40,United-States,<=50K
449,17,NaN,258872,11th,7,Never-married,NaN,Own-child,White,Female,0,0,5,United-States,<=50K
459,32,NaN,115745,Some-college,10,Married-civ-spouse,NaN,Husband,White,Male,0,0,40,United-States,<=50K
471,22,NaN,139883,Some-college,10,Never-married,NaN,Own-child,White,Male,0,0,40,United-States,<=50K
484,52,NaN,271749,12th,8,Never-married,NaN,Other-relative,Black,Male,594,0,40,United-States,<=50K
486,63,NaN,401531,1st-4th,2,Married-civ-spouse,NaN,Husband,White,Male,0,0,35,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38079,60,NaN,167978,HS-grad,9,Never-married,NaN,Not-in-family,White,Female,0,0,40,United-States,<=50K.
38091,66,NaN,106791,HS-grad,9,Widowed,NaN,Unmarried,White,Female,0,0,40,United-States,<=50K.
38093,34,NaN,112584,HS-grad,9,Separated,NaN,Unmarried,White,Female,0,0,40,United-States,<=50K.
38097,70,NaN,308689,5th-6th,3,Married-civ-spouse,NaN,Husband,Black,Male,0,0,40,Cuba,<=50K.
38134,73,NaN,30713,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,0,10,United-States,<=50K.
38144,29,NaN,20877,Some-college,10,Never-married,NaN,Unmarried,White,Female,0,0,35,United-States,<=50K.
38148,65,NaN,369902,HS-grad,9,Widowed,NaN,Not-in-family,White,Female,0,0,8,United-States,<=50K.
38184,73,NaN,86709,Some-college,10,Never-married,NaN,Not-in-family,Asian-Pac-Islander,Male,0,0,38,United-States,<=50K.
38196,66,NaN,59056,10th,6,Married-civ-spouse,NaN,Wife,White,Female,0,0,40,United-States,<=50K.
38207,21,NaN,520231,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,40,United-States,<=50K.
38210,19,NaN,272166,Some-college,10,Never-married,NaN,Own-child,White,Male,0,1602,30,United-States,<=50K.
38242,18,NaN,323584,Some-college,10,Never-married,NaN,Own-child,White,Male,0,0,10,United-States,<=50K.
38243,65,NaN,115431,Some-college,10,Married-civ-spouse,NaN,Husband,White,Male,0,0,20,United-States,<=50K.
38262,29,NaN,236834,Some-college,10,Divorced,NaN,Own-child,White,Female,0,0,15,United-States,<=50K.
38275,76,NaN,32995,7th-8th,4,Married-civ-spouse,NaN,Husband,White,Male,0,0,5,United-States,<=50K.
38287,17,NaN,235661,10th,6,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K.
38293,22,NaN,356286,HS-grad,9,Never-married,NaN,Own-child,Black,Male,0,0,10,United-States,<=50K.
38296,22,NaN,201959,HS-grad,9,Never-married,NaN,Own-child,Black,Male,0,0,40,United-States,<=50K.
38307,72,NaN,314567,Some-college,10,Widowed,NaN,Not-in-family,White,Female,0,0,8,United-States,<=50K.
38344,64,NaN,155142,HS-grad,9,Widowed,NaN,Not-in-family,Black,Male,0,0,20,United-States,<=50K.
38377,67,NaN,105252,Some-college,10,Married-civ-spouse,NaN,Husband,White,Male,0,0,20,United-States,<=50K.
38385,35,NaN,365739,Some-college,10,Never-married,NaN,Own-child,White,Male,0,0,40,United-States,<=50K.
38399,44,NaN,118484,Prof-school,15,Married-civ-spouse,NaN,Husband,White,Male,0,0,80,United-States,<=50K.
38446,26,NaN,223665,HS-grad,9,Divorced,NaN,Unmarried,White,Female,0,0,84,United-States,<=50K.
38449,20,NaN,311570,HS-grad,9,Married-civ-spouse,NaN,Other-relative,White,Female,0,0,32,United-States,<=50K.
38457,19,NaN,197057,Some-college,10,Never-married,NaN,Own-child,Black,Male,0,0,30,United-States,<=50K.
38461,22,NaN,145964,HS-grad,9,Never-married,NaN,Unmarried,White,Male,0,0,40,United-States,<=50K.
38497,65,NaN,486436,Some-college,10,Married-civ-spouse,NaN,Husband,White,Male,0,0,45,United-States,>50K.
38513,25,NaN,193511,Bachelors,13,Never-married,NaN,Own-child,White,Female,0,0,35,El-Salvador,<=50K.
38518,20,NaN,190290,Some-college,10,Never-married,NaN,Own-child,White,Male,0,0,35,United-States,<=50K.

In [183]:
data['Workclass'] =np.where(data.Workclass.isnull(),data.Workclass.mode(),data.Workclass)
data['Occupation']=np.where(data.Occupation.isnull(),data.Occupation.mode(),data.Occupation)
data['Country']=np.where(data.Country.isnull(),data.Country.mode(),data.Country)

In [184]:
data.isnull().sum()

Age               0
Workclass         0
fnlwgt            0
Education         0
Education_Num     0
Martial_Status    0
Occupation        0
Relationship      0
Race              0
Sex               0
Capital_Gain      0
Capital_Loss      0
Hours_per_week    0
Country           0
Target            0
dtype: int64

In [185]:
data.head()

,Age,Workclass,fnlwgt,Education,Education_Num,Martial_Status,Occupation,Relationship,Race,Sex,Capital_Gain,Capital_Loss,Hours_per_week,Country,Target
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [186]:
data.Target.value_counts()

data['Target']=np.where((data.Target ==' <=50K'),' <=50K.',data.Target)
data['Target']=np.where((data.Target == ' >50K'),' >50K.',data.Target)
data_index=data[data.Country==' Holand-Netherlands'].index
data=data.drop(data_index,axis=0)
print(data_index)

data.Target.value_counts()
data.shape

Int64Index([19609], dtype='int64')

(38520, 15)

In [187]:
test = pd.read_csv("TEST.csv")
test.Target.value_counts()
test.head()

,Age,Workclass,fnlwgt,Education,Education_Num,Martial_Status,Occupation,Relationship,Race,Sex,Capital_Gain,Capital_Loss,Hours_per_week,Country,Target
0,54,Private,133403,9th,5,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,1902,35,United-States,<=50K.
1,33,Private,150154,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,<=50K.
2,22,Private,203076,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,United-States,<=50K.
3,39,Private,158592,Some-college,10,Never-married,Sales,Own-child,White,Male,0,0,40,United-States,<=50K.
4,23,Federal-gov,215115,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,0,0,25,United-States,<=50K.

In [188]:
test['Workclass'] =np.where(test.Workclass.isnull(),test.Workclass.mode(),test.Workclass)
test['Occupation']=np.where(test.Occupation.isnull(),test.Occupation.mode(),test.Occupation)
test['Country']=np.where(test.Country.isnull(),test.Country.mode(),test.Country)

In [189]:
test_y=test['Target']
test_x=test.drop('Target',axis=1)
test_x_dum=pd.get_dummies(test_x)
test_x_dum.columns

Index(['Age', 'fnlwgt', 'Education_Num', 'Capital_Gain', 'Capital_Loss',
       'Hours_per_week', 'Workclass_ Federal-gov', 'Workclass_ Local-gov',
       'Workclass_ Never-worked', 'Workclass_ Private',
       ...
       'Country_ Portugal', 'Country_ Puerto-Rico', 'Country_ Scotland',
       'Country_ South', 'Country_ Taiwan', 'Country_ Thailand',
       'Country_ Trinadad&Tobago', 'Country_ United-States',
       'Country_ Vietnam', 'Country_ Yugoslavia'],
      dtype='object', length=104)

In [190]:
x=data.drop('Target',axis=1)
y=data['Target']
x_dummies=pd.get_dummies(x)
x_dummies.columns

Index(['Age', 'fnlwgt', 'Education_Num', 'Capital_Gain', 'Capital_Loss',
       'Hours_per_week', 'Workclass_ Federal-gov', 'Workclass_ Local-gov',
       'Workclass_ Never-worked', 'Workclass_ Private',
       ...
       'Country_ Portugal', 'Country_ Puerto-Rico', 'Country_ Scotland',
       'Country_ South', 'Country_ Taiwan', 'Country_ Thailand',
       'Country_ Trinadad&Tobago', 'Country_ United-States',
       'Country_ Vietnam', 'Country_ Yugoslavia'],
      dtype='object', length=104)

In [191]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test =train_test_split(x_dummies,y,test_size=0.2)

In [192]:
mod =AdaBoostClassifier(n_estimators=151)
mod.fit(x_train,y_train)

AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=151, random_state=None)

In [193]:
#accuarcy of traing train data
y_pred = mod.predict(x_train)
accuracy_score(y_pred,y_train)

0.8676985981308412

In [194]:
#accuarcy of training test data
y_pred = mod.predict(x_test)
accuracy_score(y_pred,y_test)

0.8707165109034268

In [195]:
#accuarcy of actual test data
y_pred = mod.predict(test_x_dum)
accuracy_score(y_pred,test_y)

0.8663889158027323

# K-means Clustering

In [196]:
from sklearn.cluster import KMeans

In [197]:
kn=KMeans(n_clusters=2)

In [198]:
data2=data.drop('Target',axis=1)

In [199]:
data2.head()

,Age,Workclass,fnlwgt,Education,Education_Num,Martial_Status,Occupation,Relationship,Race,Sex,Capital_Gain,Capital_Loss,Hours_per_week,Country
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba

In [200]:
data2.isnull().sum()
data1=pd.get_dummies(data2)

In [201]:
kn.fit(data1)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=2, n_init=10, n_jobs=1, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)

In [219]:
pd.DataFrame(kn.cluster_centers_,columns=data1.columns)

,Age,fnlwgt,Education_Num,Capital_Gain,Capital_Loss,Hours_per_week,Workclass_ Federal-gov,Workclass_ Local-gov,Workclass_ Never-worked,Workclass_ Private,...,Country_ Portugal,Country_ Puerto-Rico,Country_ Scotland,Country_ South,Country_ Taiwan,Country_ Thailand,Country_ Trinadad&Tobago,Country_ United-States,Country_ Vietnam,Country_ Yugoslavia
0,36.920381,325634.106460,9.897947,1036.150926,82.582574,40.325889,0.030145,0.064296,0.000200,0.765849,...,0.000801,0.003605,0.000100,0.002103,0.001302,0.000501,0.000401,0.882123,0.001602,0.000501
1,39.161696,141699.054354,10.139443,1103.063571,89.304013,40.456492,0.029087,0.063711,0.000175,0.747643,...,0.001332,0.003680,0.000561,0.002593,0.001472,0.000701,0.000631,0.925775,0.001998,0.000491

In [202]:
d=pd.DataFrame(kn.predict(data1),columns=['x'])
d.x.value_counts()

1    28535
0     9985
Name: x, dtype: int64

# Recommedation System

In [203]:
data.head()

,Age,Workclass,fnlwgt,Education,Education_Num,Martial_Status,Occupation,Relationship,Race,Sex,Capital_Gain,Capital_Loss,Hours_per_week,Country,Target
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K.
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K.
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K.
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K.
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K.

In [204]:
data3=pd.get_dummies(data)

In [205]:
from sklearn.neighbors import NearestNeighbors

In [206]:
model_kn = NearestNeighbors(metric='cosine',algorithm='brute')
model_kn.fit(data3)

NearestNeighbors(algorithm='brute', leaf_size=30, metric='cosine',
         metric_params=None, n_jobs=1, n_neighbors=5, p=2, radius=1.0)

In [207]:
test = data3.iloc[0,:].reshape(1,-1)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: reshape is deprecated and will raise in a subsequent release. Please use .values.reshape(...) instead
  """Entry point for launching an IPython kernel.

In [213]:
distances,indices = model_kn.kneighbors(test,n_neighbors=6)
#ind = indicies[0]
recom = [indices[0]]
recom

[array([    0,  3572,  4616,  8826, 29656, 38073], dtype=int64)]

In [216]:
data.iloc[[0,3572,4616,8826,29656,38073],:]

,Age,Workclass,fnlwgt,Education,Education_Num,Martial_Status,Occupation,Relationship,Race,Sex,Capital_Gain,Capital_Loss,Hours_per_week,Country,Target
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K.
3572,19,Private,37332,HS-grad,9,Never-married,Prof-specialty,Own-child,White,Female,1055,0,12,United-States,<=50K.
4616,36,Private,130926,Bachelors,13,Divorced,Adm-clerical,Not-in-family,White,Female,3674,0,40,United-States,<=50K.
8826,41,Private,156566,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,4386,0,50,United-States,>50K.
29657,55,Private,184882,Assoc-voc,11,Married-civ-spouse,Transport-moving,Husband,White,Male,5178,0,50,United-States,>50K.
38074,40,Private,145166,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,4064,0,40,United-States,<=50K.